<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Notes and To-Do Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      text-align: center;
      color: #4CAF50;
    }

    textarea, input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }

    .note, .todo {
      background: #fff;
      padding: 10px;
      margin: 10px 0;
      border-left: 4px solid #4CAF50;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .note-buttons, .todo-buttons {
      display: flex;
      gap: 5px;
    }

    .note-buttons button, .todo-buttons button {
      background-color: #f44336;
    }

    .note-buttons .edit, .todo-buttons .edit {
      background-color: #ff9800;
    }

    .todo-buttons .complete {
      background-color: #2196F3;
    }

    .completed {
      text-decoration: line-through;
      color: gray;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Notes Management</h1>
    <textarea id="noteInput" placeholder="Write your note here..."></textarea>
    <button onclick="addNote()">Add Note</button>
    <div id="notesContainer"></div>

    <hr/>

    <h2>To-Do List</h2>
    <input type="text" id="todoInput" placeholder="Enter a to-do item..." />
    <button onclick="addTodo()">Add To-Do</button>
    <div id="todoContainer"></div>
  </div>

  <script>
    let notes = JSON.parse(localStorage.getItem("notes")) || [];
    let todos = JSON.parse(localStorage.getItem("todos")) || [];

    function addNote() {
      let noteText = document.getElementById("noteInput").value.trim();
      if (noteText === "") {
        alert("Please enter a note!");
        return;
      }

      let newNote = {
        id: Date.now(),
        content: noteText
      };

      notes.push(newNote);
      localStorage.setItem("notes", JSON.stringify(notes));
      document.getElementById("noteInput").value = "";
      displayNotes();
    }

    function displayNotes() {
      let notesContainer = document.getElementById("notesContainer");
      notesContainer.innerHTML = "";

      notes.forEach(note => {
        let noteElement = document.createElement("div");
        noteElement.classList.add("note");

        noteElement.innerHTML = `
          <span>${note.content}</span>
          <div class="note-buttons">
            <button class="edit" onclick="editNote(${note.id})">Edit</button>
            <button onclick="deleteNote(${note.id})">Delete</button>
          </div>
        `;

        notesContainer.appendChild(noteElement);
      });
    }

    function editNote(id) {
      let note = notes.find(note => note.id === id);
      let newContent = prompt("Edit your note:", note.content);
      if (newContent !== null && newContent.trim() !== "") {
        note.content = newContent.trim();
        localStorage.setItem("notes", JSON.stringify(notes));
        displayNotes();
      }
    }

    function deleteNote(id) {
      if (confirm("Are you sure you want to delete this note?")) {
        notes = notes.filter(note => note.id !== id);
        localStorage.setItem("notes", JSON.stringify(notes));
        displayNotes();
      }
    }

    function addTodo() {
      let todoText = document.getElementById("todoInput").value.trim();
      if (todoText === "") {
        alert("Please enter a to-do!");
        return;
      }

      let newTodo = {
        id: Date.now(),
        content: todoText,
        completed: false
      };

      todos.push(newTodo);
      localStorage.setItem("todos", JSON.stringify(todos));
      document.getElementById("todoInput").value = "";
      displayTodos();
    }

    function displayTodos() {
      let todoContainer = document.getElementById("todoContainer");
      todoContainer.innerHTML = "";

      todos.forEach(todo => {
        let todoElement = document.createElement("div");
        todoElement.classList.add("todo");

        todoElement.innerHTML = `
          <span class="${todo.completed ? 'completed' : ''}">${todo.content}</span>
          <div class="todo-buttons">
            <button class="complete" onclick="toggleComplete(${todo.id})">
              ${todo.completed ? 'Undo' : 'Complete'}
            </button>
            <button class="edit" onclick="editTodo(${todo.id})">Edit</button>
            <button onclick="deleteTodo(${todo.id})">Delete</button>
          </div>
        `;

        todoContainer.appendChild(todoElement);
      });
    }

    function toggleComplete(id) {
      let todo = todos.find(t => t.id === id);
      todo.completed = !todo.completed;
      localStorage.setItem("todos", JSON.stringify(todos));
      displayTodos();
    }

    function editTodo(id) {
      let todo = todos.find(t => t.id === id);
      let newContent = prompt("Edit your to-do:", todo.content);
      if (newContent !== null && newContent.trim() !== "") {
        todo.content = newContent.trim();
        localStorage.setItem("todos", JSON.stringify(todos));
        displayTodos();
      }
    }

    function deleteTodo(id) {
      if (confirm("Are you sure you want to delete this to-do?")) {
        todos = todos.filter(t => t.id !== id);
        localStorage.setItem("todos", JSON.stringify(todos));
        displayTodos();
      }
    }

    window.onload = function () {
      displayNotes();
      displayTodos();
    };
  </script>

</body>
</html>